class AddBirthday:
    GET_MONTH = "1/3 ➡️ Выберите месяц 📅, воспользовавшись интерактивной клавиатурой"
    INVALID_MONTH = (
        "❗Пожалуйста, выберите месяц, воспользовавшись интерактивной клавиатурой."
    )

    GET_DAY = "2/3 ➡️ Выберите день 🔢, воспользовавшись интерактивной клавиатурой."
    INVALID_DAY = (
        "❗Пожалуйста, выберите день, воспользовавшись интерактивной клавиатурой."
    )

    GET_NAME = (
        "3/3 ➡️ Введите ФИО партнера, используя в том числе "
        "заглавные буквы и пробелы\n."
        "ФИО должно содержать не менее 5-ти символов и 1-го пробела."
    )

    SUCCESS = "👍Вы добавили день рождения нового партнера:\n"

    CLOUD_SYNC_FAILURE = (
        "🔌Не удалось обновить файл на Яндекс Диске.\n"
        "Менеджер бота уже в курсе проблемы и работает над решением.\n"
        "Попробуйте повторить попытку позднее."
    )


class AddToBirthdayMailingList:
    SUCCESS = (
        "Ежедневная рассылка списка дней рождения партнеров "
        "для данного чата запланирована.\n"
        "Рассылка осуществляется каждый день в 09:00 МСК."
    )
    FAILURE = "Не удалось добавить чат в список рассылки.\nПопробуйте позднее."


class RemoveFromBirthdayMailingList:
    SUCCESS = (
        "Ежедневная рассылка списка дней рождения партнеров "
        "для данного чата запланирована.\n"
        "Рассылка осуществляется каждый день в 09:00 МСК."
    )
    FAILURE = "Не удалось удалить чат из списка рассылки.\nПопробуйте позднее."
